{
  "files": [],
  "references": [
    {
      "path": "./jsconfig.app.json"
    },
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
    }
  }
}
